Bia.SvnGuard/MainWindow.xaml

<Window x:Class="Bia.SvnGuard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <DockPanel Height="30">
            <Label Width="105">SVN utilities path</Label>
            <TextBox DockPanel.Dock="Left" Width="360" Text="{Binding SvnUtilitiesPath}"></TextBox>
            <Button DockPanel.Dock="Right" Command="{Binding SelectSvnUtilitiesPathCommand}">Browse...</Button>
        </DockPanel>
        <DockPanel Height="30">
            <Label Width="105">StyleCop path</Label>
            <TextBox DockPanel.Dock="Left" Width="360" Text="{Binding StylecopPath}"></TextBox>
            <Button DockPanel.Dock="Right" Command="{Binding SelectStylecopPathCommand}">Browse...</Button>
        </DockPanel>
        <DockPanel Height="30">
            <Label Width="105">Repositories path</Label>
            <TextBox DockPanel.Dock="Left" Width="360" Text="{Binding RepositoriesPath}"></TextBox>
            <Button DockPanel.Dock="Right" Command="{Binding SelectRepositoriesPathCommand}">Browse...</Button>
        </DockPanel>
        <DockPanel Height="30">
            <Label Width="105">StyleCop settings</Label>
            <TextBox DockPanel.Dock="Left" Width="360" Text="{Binding StylecopSettings}"></TextBox>
            <Button DockPanel.Dock="Right" Command="{Binding SelectStylecopSettingsCommand}">Browse...</Button>
        </DockPanel>
        <GroupBox Header="Repositories configuration">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox Margin="0,0,10,0" Width="200" ItemsSource="{Binding AvailableRepositories}" IsEnabled="{Binding Path=AvailableRepositories.Count}" SelectedIndex="0" SelectedItem="{Binding SelectedRepository}">
                    </ComboBox>
                    <Button IsEnabled="{Binding AvailableRepositories.Count}" Command="{Binding AddRepositoryCommand}">Add</Button>
                </StackPanel>
                <ListView BorderThickness="0" ItemsSource="{Binding Repositories}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Enabled}" Content="{Binding Name}"></CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </GroupBox>
        <Button Command="{Binding ApplyCommand}">Apply changes</Button>
    </StackPanel>
</Window>
